# kafka-mock-server

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/github/klboke/: ConsumerMain.java
consumer/src/main/resources/: application.properties
mirror-maker/: pom.xml
mirror-maker/src/main/java/com/github/klboke/: ConfigProvider.java  MirrorMarkerMain001.java  MirrorMarkerMain002.java
mirror-maker/src/main/resources/: consumer.properties  producer.properties
mock-server/: pom.xml
mock-server/src/main/java/com/github/klboke/: Readme.java
mock-server/src/main/resources/: logback.xml
mock-server/src/test/java/com/github/klboke/: KafkaMockServer9097.java  KafkaMockServer9098.java  MultipleBroker001.java  MultipleBroker002.java
producer/: pom.xml
producer/src/main/java/com/github/klboke/: ProducerMain.java
producer/src/main/resources/: application.properties
