bootstrap.servers=127.0.0.1:9090,127.0.0.1:9091,127.0.0.1:9092
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
group.id=sync_rnd
#offset.commit.interval.ms 配置在这里没有用，需要在命令参数里，如 --offset.commit.interval.ms=2000
offset.commit.interval.ms=2000