bootstrap.servers=172.26.202.128:9097
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
group.id=sync_rnd
#offset.commit.interval.ms 配置在这里没有用，需要在命令参数里，如 --offset.commit.interval.ms=2000
offset.commit.interval.ms=2000